# DouBanRead

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhenquan/doubanread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: doubanreadtag.json
app/src/main/java/com/zhenquan/doubanread/: App.kt  MainActivity.kt
app/src/main/java/com/zhenquan/doubanread/base/: BaseActivity.kt  BaseFragment.kt  BaseItem.kt
app/src/main/java/com/zhenquan/doubanread/manager/: DataManager.kt
app/src/main/java/com/zhenquan/doubanread/moudle/: AllOfBean.kt  BookDetail.kt  BookInfoBean.java  BookInfoBean.kt  BookTag.kt  LocalBookInfo.kt  LoginUserInfo.kt  RecommendBookInfo.java  SearchBookList.kt  TagBean.kt  TagInfoBean.java  TagInfoBean.kt  UserInfo.kt
app/src/main/java/com/zhenquan/doubanread/net/: RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/zhenquan/doubanread/ui/: App.kt  BookListActivity.kt  MainActivity.kt
app/src/main/java/com/zhenquan/doubanread/util/: CheckUtil.kt  DialogUtil.kt  DynamicTimeFormat.java  FragmentUtil.kt  GreenDaoContext.java  TimeUtil.java  ToastUtil.kt  Utils.java
app/src/main/java/com/zhenquan/doubanread/wight/: FlowLayout.java  GifView.java  MyProgressDialog.java  SearchHistoryItem.kt  TagView.java  (+1 more)
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: backgrond_dialog.xml  multiline_text_bg.xml  shape_search_histoty.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_book_tag_list.xml  activity_json2_sql.xml  activity_main.xml  activity_matches.xml  activity_my_release.xml  activity_my_want_change.xml  activity_search_book.xml  activity_search_result.xml  activity_splash.xml  activity_user_entrance.xml  activity_user_info_setting.xml  activity_web_view.xml  def_section_head.xml  dialog_progress.xml  drawer_view.xml  fragment_classfiy_work.xml  fragment_group.xml  fragment_home.xml  fragment_item_recommendation_recommend.xml  fragment_local.xml  fragment_mine.xml  fragment_original_work.xml  fragment_profile.xml  fragment_recommendation.xml  fragment_status.xml  fragment_store.xml  fragment_subject.xml  fragment_user_entrance.xml  fragment_user_login.xml  fragment_user_register.xml  item_attention_book_list.xml  item_book_list.xml  item_comment_book_list.xml  item_elec_book_list.xml  item_fragment_classfiy.xml  item_information_book_list.xml  item_local_book_list.xml  item_recommend_book_list.xml  (+4 more)
app/src/main/res/layout-v21/: activity_main.xml  activity_user_entrance.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/zhenquan/doubanread/: ExampleUnitTest.kt
(+52 files in other folders)
