apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.zhenquan.doubanread"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //不严格审查png文件
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'//版本随意（非必须，引用可以解决无法预览问题）
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //anko
    implementation 'org.jetbrains.anko:anko:0.10.1'
    implementation project(':m_flycoTabLayout')
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5'
    implementation 'com.github.czy1121:loadinglayout:1.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.chenBingX:SuperTextView:v1.4'
    //永不crash，打不死的小强
    implementation 'com.wanjian:cockroach:0.0.5'
    //全局字体替换
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //jsoup
    implementation 'org.jsoup:jsoup:1.11.2'
    //最屌Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation'org.greenrobot:greendao:3.0.1'
    implementation'org.greenrobot:greendao-generator:3.0.0'
}
greendao {
    schemaVersion 2
    daoPackage 'com.zhenquan.doubanread.greendao.gen'
    targetGenDir 'src/main/java'
}