<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/ctl_bottom_nvg"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_nvg_height"
        android:background="@color/global_white_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tl_iconGravity="TOP"
        app:tl_iconHeight="@dimen/bottom_nvg_icon_size"
        app:tl_iconMargin="@dimen/bottom_nvg_icon_margin"
        app:tl_iconWidth="@dimen/bottom_nvg_icon_size"
        app:tl_textSelectColor="@color/bottom_nvg_text_selected"
        app:tl_textUnselectColor="@color/bottom_nvg_text_unselected"
        app:tl_textsize="@dimen/bottom_nvg_text_size" />

    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/global_white_bg"
        app:layout_constraintBottom_toTopOf="@id/ctl_bottom_nvg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        app:layout_constraintBottom_toTopOf="@id/ctl_bottom_nvg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
