<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhenquan.doubanread.ui.activity.SplashActivity">

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/ic_launcher" />
    <TextView
        android:layout_width="match_parent"
        android:text="Welcome to the book"
        android:layout_below="@+id/iv_splash"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_height="wrap_content" />
</RelativeLayout>
