<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <ImageView
        android:id="@+id/iv_book_list"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_margin="15dp"
        android:scaleType="fitXY"
        android:src="@mipmap/book_sample" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_toRightOf="@+id/iv_book_list"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="杀死一只知更鸟" />
        <TextView
            android:id="@+id/tv_book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="【美】 哈伯 李 著" />
        <TextView
            android:id="@+id/tv_book_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="【美】 哈伯 李 著" />
        <TextView
            android:id="@+id/tv_book_jianjie"
            android:layout_width="match_parent"
            android:maxLines="3"
            android:layout_height="wrap_content"
            tools:text="【美】 哈伯 李 著" />
    </LinearLayout>


</RelativeLayout>
