<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_comment_book_list"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@mipmap/book_sample" />

    <TextView
        android:layout_toRightOf="@+id/iv_comment_book_list"
        android:id="@+id/tv_comment_book_name"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:text="書籍名"
        android:textColor="@color/black" />
    <TextView
        android:layout_below="@+id/tv_comment_book_name"
        android:id="@+id/tv_attention_book_author"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/iv_comment_book_list"
        android:layout_height="wrap_content"
        android:text="author" />
    <TextView
        android:layout_width="match_parent"
        android:textSize="10sp"
        tools:text="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
        android:id="@+id/tv_attention_book_review_content"
        android:layout_below="@+id/tv_attention_book_author"
        android:layout_toRightOf="@+id/iv_comment_book_list"
        android:layout_height="wrap_content" />
</RelativeLayout>
